# deleteall

./: pom.xml
src/main/java/: DatabaseConnection.java  DeleteAll.java
